---
title: "Correction des TPs unix"
author: [Anne Cadiou, Laurent Pouilloux]
date: 2018-11-9
subject: "ASPICS"
tags: [aspics, TP]
titlepage: true
titlepage-color: 06386e
titlepage-text-color: "FFFFFF"
titlepage-rule-color: "FFFFFF"
titlepage-rule-height: 2
...


